# Pledgg

./: Pledgg.sln  README.md
Pledgg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Miner.cs  Pledgg.csproj  Stratum.cs  Utilities.cs
